# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
#正式2021001161664722
#沙箱2016102600765581
app_id = 2021001161664722
# 商户私钥  PKCS8格式RSA2私钥
app_private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXWSKVwpfGyQgAP5uyJbXGtAUnzdK2vKR1BvLWNYOdlRh0V3IE9p35xoGODz0aq36D9qMHUdMYliIWucTGHxx0UTGUNofVArKMKV6GjwWm4Sd9Zsu//Z8rjv9qjE4lt68lSGMrgF9eSvw+fRAXtsA2Q2tUpntCXYLCzLHa+cR5++E1lUltUatWwQLljwy0C0sp731dei64Jhg7o9iDSr5inkqNm04qi9nIkffVfYLXBLNBKVU4DeL1vvCSmFpHl9QWFH9xLzQW6wXkI6P0ql/KP1OpuY+AFm5tefV76LKgHd/kECUYRnctZdL8bE4L45KE4u7oAVjeyPW5jF4I66g5AgMBAAECggEAdocTA9Aix0ZXIsKt74WC53vCcdrKQ9xWu2PWuBWu3rGONkbpf6OYMq3YdmXOx904tqZoJOpa9O1XAw83YKWqxhl0R4uxMwvqwsP/SEgn9/pqz9W6icBZcGaL92isJvPEkeEv8TiW96SoCVQuTzQLMjP4kZHUBDRxnJdsTn6+9Xwtijq1lrhQhvELNANBNjm6Pc9BE3CAZVteXyp4JkpbICRLiwOz62VOk81awYtMeSS3J1XWG7X/Aq0+tw67kR66nYWxPetn7QTUTrresoiaMZXcEeBZNiRmUqnluS6OzxgiFVQO0E8ySRITo4js6UIT3iUG03CN5c1K+C7rIZhkVQKBgQDRe+z68FUKBdf7OEMHZv/vL1m6Gn9xYqw7O2GFC1hZ7lW6OoHhhcbdNPVIzKhO1FiKq77FyVQAcGz13hgPHMmBJ9kPUe0A9YNe9K/8p8HpJnzOx3XxxCSVFlqrPBcFXSVHIP9sq70rT3/ROsPu2myToqZuX2xGIwg6NQpS3/Xw2wKBgQC49HzRlL6LpIc87oAfVHtEzDnIamPtuLHprWmCQWmW3Rm29/2SnY0MX1wmA7hUHWa7RngTN9HT6b+vPOGF62TwBA1oEt2YmwoGJ7Qb6KGh+lpo9A7/yY2uY84fC1xX4wQAxAhBX27prNiuTBOylW5KkBeoPT/UYP0ObYUI41J9ewKBgEE8X3NSDpl9cmIohi8y8zbQPxgGknOD7/DOMDNXch8naokBGVta5rASguQ136AU3rHohBNh/Afa+wOiM0nZhCL1ftIXiEAJNO0INBnxQCDUPH/Ee8VbeKz49ilnICAqfqZk70YvQUzQiBRnQYcLfE6Jk1zB2J0K4dAGnn1qg1OLAoGBALOxFPOpx9Zz6tBQBzppIbodkKYedyemoXOefzuFwchI14rkNQAVAcxbeXOVeah/SCf6tv405S81kn32cEVkBZUK2tuaOKDjQEHqoRncUezFBsGhHFF2yKf9X2zZ5MWeUW1NB5g7184/l+T/FMQUWisnA1T47OKxuCokTXPtJ1+xAoGAN8KqjvROCYhiJh4iFIi10bh5fTqFY3BvvxBbh3R4aBUl0or3FdjH5uyN0R/XI3QJTtzsZPXy+s3iSRCkGjYrFRUmJqJYN1y7sRClPXtLJ0olobyb/KAN7qEJU9ZktU56fkQOL4aESANLhsx1qDqFEdGGFVvnYY1yLXLV77qN/nQ=
# 商户公钥  PKCS8格式RSA2公钥
app_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl1kilcKXxskIAD+bsiW1xrQFJ83StrykdQby1jWDnZUYdFdyBPad+caBjg89Gqt+g/ajB1HTGJYiFrnExh8cdFExlDaH1QKyjCleho8FpuEnfWbLv/2fK47/aoxOJbevJUhjK4BfXkr8Pn0QF7bANkNrVKZ7Ql2Cwsyx2vnEefvhNZVJbVGrVsEC5Y8MtAtLKe99XXouuCYYO6PYg0q+Yp5KjZtOKovZyJH31X2C1wSzQSlVOA3i9b7wkphaR5fUFhR/cS80FusF5COj9Kpfyj9TqbmPgBZubXn1e+iyoB3f5BAlGEZ3LWXS/GxOC+OShOLu6AFY3sj1uYxeCOuoOQIDAQAB
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmfF187CJLREzVVQBCYmIkLgY9gN8ziBk26VL6wuk/3CoOJrsPfKSEgG+jCW8VgwBtXlUO4Y9ZLKOH5R0sFksOXYAU18+uOMsyxoLTWCr5TMXJmEMoZh9aJEUSr/Sjm0L52vUauqBGnldTc2Ne8HSQzTKD4ze3qGrp8FfJDMi2n44LTGj6z8AmU3kYr+ZUdOwAo0EdZvGeEHpGYr5B5sicTjPukBOZOuoh3iFwxbH9h/9oS/y8div1JhmEDayrudGVvs3/a2kTX+Db8u6tFEy3Q4MlDOFXAqXWPRLCKz6cwFYPTxcgH6H5B5ozIMRjbElc81YefrYKV32lW4dFmAGqwIDAQAB

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数
notify_url = https://www.hohodj.com/jeecg-boot/kunze/alipayNotify/notify_url
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
return_url =
# 签名方式
sign_type = RSA2
# 字符编码格式
charset = utf-8
# 支付宝网关
#正式  https://openapi.alipay.com/gateway.do
#正式  https://openapi.alipaydev.com/gateway.do
gatewayUrl = https://openapi.alipay.com/gateway.do
#format
format = json
method = alipay
