# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
#正式2021001161664722
#沙箱2016102600765581
app_id = 2016102600765581
# 商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDQGUotHD3+kcq+38CZS7wMI82yWJk44oJ3RFovukyhuleqgCWU3M9q+fKhuheefB8C2ckpEtlJVmkgQlP0R98mIUtuF/+sdZqDiE63JVOMaAjC9sJXZyF1Feb5QmC/HN9qAu3i5WUj+fsU7Trua8uxjpdbtZCZttzxiklE65d6p2RGAMCNMYFSx6LBSgO/O2+BuSvKdgqu7R7lzXxfBRN4ZZwuMom1/Fb1BiUPLZ9j8DAdMgA1ZOtUiboDMDFBzB8u8NihprqDQc+zYXZYCEYo/faq+Tt9jQuF+f9LwX2VshxO/D5ptnDR72SU1/XlJ3E2NV4gMDYcr0J457Ki/cPAgMBAAECggEALNlCN8iAmZuh2eQaID1m7pgJN9VUk9jUgE5T9pDVqnhDIh/BF5zoUfh9ucyjdjUAocJbuj+Rq7w5h2a4QdfZhH+xclAALU2jUJYHcM+TDScT6yXP8MFWDLzkOtbmiyWsaRGU/2Do+dy6iRyJQ8stOzRtGSQYfpQbBNJ/mLXC7UAQxtthkBLzoTl11wRJ1yowzkLBUYjL4iV70rxX3fuGRpFy7wdTF+5KWGhp3I2earMyh9Ff9Ur4MbWK687hkuPFtyRVTxc8QPh/ob2OUxHHFGOY5oMs4Uvx5X0w8z4Ko6ghTqYUvZoJqn+GEkw4MI5aog5Qy4CxnE/A5aO1arP+AQKBgQDbrZqoFHmOvifbG8LMTFca4v1M1NVM+kio11ta4lH/HCXiFdEQuR7MKi6NPTLnwjYRrVkJ7ad5Uk0Ojdk73H5ShCg548UAZOTXz1U1wIOdoAGyNgmtxlPxs1JXumulid04hLlyG+4L6a9PCfhhKDBv5MzvI328RF6B8/ztHhZegQKBgQCY8+0yju8wAV6U2GIPW4i4E9uTAKXUS5KNKNDk+mlXrfmxSTS/0ONkuRR5SjHxwTUuF2KHm2OKTygpARUeO2YKFi8GZ1xlOTguxQiaKr1B/SocX6eA+ZPpKMWJH1wJOgeZxN8ws0GDDuBI1Ul53RDf7ftziaYcmKLWijMdJjCtjwKBgQDCCD7YQu1zVSYi9AxFIxC04NVWrY6RZWgUKdO5HLnMGPKlFRwKJ1i6gG+JtQpnhjT3vCMvD8ii8jy5pDTCGOlCvRRCvZnd1UAEFk9vINGfwhp9bBl0cf7nN7p9Xl2CY5kQOLsLvPuvbgK4T1ghiLvvuSoB91kxlznaksVOMwsTAQKBgBWY6/dlo3Sd3OMbos0UWbvUYf7h6oiNm0X/a2/JxDIzSLy135LuRg2k7LUrut2uMHovpyQK1wVipAMWOgsozAHEnCNFWRCaAcro24wZWNwGiXm0MAzQMQiNT0dLfE15OjWGTRWtWiTNZvIh29wvUQCttAHef+wtyWCN5yXIjLsVAoGAbdG5JW5766NZEiQ1y0t/ZVEoWwTnB6aM6A+7vtybwO7640MrlQ6HvublkhjGdMORAcPh7KYFsTOKs7MKt02HSSvbu7p93OiIcaRZpTzx3xz72Yz0hGo8Bh4vy8S1tjdCuLTzJwMRuSI0ZW+iS49QUKDi4BFAFe7KgI5g/XY/YOQ=
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg0BlKLRw9/pHKvt/AmUu8DCPNsliZOOKCd0RaL7pMobpXqoAllNzPavnyoboXnnwfAtnJKRLZSVZpIEJT9EffJiFLbhf/rHWag4hOtyVTjGgIwvbCV2chdRXm+UJgvxzfagLt4uVlI/n7FO067mvLsY6XW7WQmbbc8YpJROuXeqdkRgDAjTGBUseiwUoDvztvgbkrynYKru0e5c18XwUTeGWcLjKJtfxW9QYlDy2fY/AwHTIANWTrVIm6AzAxQcwfLvDYoaa6g0HPs2F2WAhGKP32qvk7fY0Lhfn/S8F9lbIcTvw+abZw0e9klNf15SdxNjVeIDA2HK9CeOeyov3DwIDAQAB
# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数
notify_url = http://image.hohodj.com/jeecg-boot/kunze/alipayNotify/notify_url
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
return_url =
# 签名方式
sign_type = RSA2
# 字符编码格式
charset = utf-8
# 支付宝网关
#正式  https://openapi.alipay.com/gateway.do
#沙箱  https://openapi.alipaydev.com/gateway.do
gatewayUrl = https://openapi.alipaydev.com/gateway.do
#format
format = JSON
method = alipay
